<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unit_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
	<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="MonoGame.ImGui.Net6" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ai for games lab week 1\game.csproj" />
    <ProjectReference Include="..\MonoGameLib\MonoGameLib.csproj" />
  </ItemGroup>

</Project>
