# ai-for-games-lab-week-1

./: Game.sln  ai for games lab week 1.sln
.github/workflows/: main.yml
Game/: Program.cs  ShapeBatcher.cs  ShapeBatcherHelpers.cs  SpriteBatcherHelpers.cs  app.manifest
MonoGameLib/: Circle.cs  MonoGameLib-RB-335-15.csproj  MonoGameLib.csproj  ShapeBatcher.cs  Utility.cs
MonoGameLib/Entities/: Enemy.cs  Entity.cs  Fly.cs  Player.cs
MonoGameLib/Items/: Arena.cs  Boss Health Bar.cs  Bullet.cs  Health Bar.cs
MonoGameLib/Shapes/: Bullet.cs  Circle.cs  Line.cs  Polygon.cs  Rectangle.cs  Shape.cs  Square.cs  Text.cs  Triangle.cs
MonoGameLib/Utilities/: AI.cs  Edge.cs  Graph.cs  JSONFileHandler.cs  Node.cs  Utilities.cs
MonoGameLib/Utilities/File Handlers/: FileHandler.cs  JSONFileHandler.cs  TextFileHandler.cs
MonoGameLib/Utilities/Path Finding/: Dijkstras.cs  NodeInfo.cs
MonoGameLib/Utilities/Path Finding/Dijkstras/: Dijkstras.cs
TestProject1/: Unit Tests.csproj  Usings.cs
TestProject1/Shape Tests/: Circle.cs
Unit Tests/: Unit Tests.csproj
Unit Tests/MonoGameTests/Shape Tests/: Circle.cs  Polygon.cs  Triangle.cs
ai Game/: MyGame.cs  ai Game.csproj
ai Game/Classes/Entities/: Enemy.cs  Entity.cs  Fly.cs  Player.cs  Swarm.cs
ai Game/Classes/Helpers/: ImGuiHelpers.cs  ShapeBatcherHelpers.cs  SpriteBatcherHelpers.cs
ai Game/Classes/Items/: Arena.cs  Bullet.cs  Health Bar.cs
ai Game/Classes/Utilities/: ShapeBatcher.cs  Utilities.cs
ai Game/Files/: Level 1.JSON
ai Game/Helpers/: ImGuiHelpers.cs  ShapeBatcherHelpers.cs  SpriteBatcherHelpers.cs
ai Game/Utilities/: ShapeBatcher.cs  Utilities.cs
ai for games lab week 1/: Agent.cs  ImGuiHelpers.cs  MyGame  MyGame.cs  ShapeBatcherHelpers.cs  Utility.cs  ai for games lab week 1.csproj  game.csproj
